.consultation-bg{
    background: linear-gradient(90deg, rgba(255, 168, 0, 0.3) 0%, rgba(241, 100, 57, 0.3) 76.04%), #F7921E;
    padding: 50px 0px 45px 0px;
}
.consultation__description{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}
.consultation__call{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 24px;
}

.consultation-btn {
    background-color: #ffffff;
    border: none;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #F78D1F !important;
    outline: none;
    border-radius: 14px;
    padding: 10px;
    margin-top: 10px;
}
.consultation-btn:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: #F78D1F;
}
.consultation-btn:active {
    outline: none;
    border: none;
}
.consultation-btn:focus {
    outline: none !important;
    box-shadow: none;
}
.header__consultation__text{
    color: #484848;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 173%;
    font-size: 20px;
    text-align: start;
    overflow: hidden;
    margin-bottom: 0rem !important;
}

/* react modal consultaion start */
.mymodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background: #fff;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 4px;
    width: 46%;
  }
  
.myoverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }

/* react modal consultaion start */

.footer-hr{
    background: #484848;
    padding: 2px;
}
/* .footer-privacy, .footer-contact{
    list-style: none;
    padding-top: 15px;
} */
/* .footer-privacy li{
    padding-top: 8px;
    color: #484848;
} */
.footer-privacy-section{
    padding-left: 25px;
}
.footer-privacy, .footer-terms{
    padding-bottom: 8px;
    color: #484848;
}
.footer_social_icon {
    margin-top: 45px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    justify-content: space-between;
    display: flex;
}
.footer-contact{
    display: flex; 
    align-items: start; 
}
.header_link_footer {
    line-height: 180%;
    color: #484848;
    font-weight: 600;
    padding-bottom: 10px;
}
.link_footer {
    line-height: 120%;
    text-decoration: none;
    font-size: 15px;
    color: #484848;
}
.link_footer:hover {
    color: #484848;
}

.contact__foot ul li{
    line-height: 235%;
    padding-left: 15px;
    color: #484848;
}
@media only screen and (max-width: 768px) {
    .consultation-bg{
        padding: 10px 0px 25px 0px;
    }
    .consultation {
        padding: 0px 65px;
    }
    .consultation-btn {
        font-size: 15px;
    }
    .consultation__call {
        font-weight: 700;
        font-size: 15px;
    }
    .consultation__description{
        font-weight: 500;
        line-height: 170%;
        font-size: 14px;
    }
    /* react modal consultaion start */
    .mymodal {
        width: 90%;
    }
    /* react modal consultaion start */

    .link_footer {
        line-height: 90%;
    }
    .footer-img{
        text-align: center;
    }
    .footer-privacy, .footer-terms{
        text-align: center;
        padding-bottom: 0px;
    }
    .footer-privacy-section{
        padding-left: 0px;
    }
    .footer_social_icon{
        margin-top: 7px;
        justify-content: space-evenly;
    }
    .footer-contact-section{
        padding-top: 18px;
    }
    .footer-contact{
        justify-content: center;
    }
    .contact__foot ul li{
        line-height: 235%;
        padding-left: 15px;
        text-align: center;
    }
    .header_link_footer {
        text-align: center;
        padding-bottom: 10px;
    }
    .link_footer {
        text-align: center;
    }
    
}
/* 
    button.change {
        background-color: #F88F00;
        border: none;
        height: 40px;
        padding: 5px 15px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        margin-top: 10px;
        margin-right: 10px;
        }
        
        button.change:hover {
        cursor: pointer;
        background-color: #F89900;
        }
        
        button:active {
        outline: none;
        border: none;
        }
        
        button:focus {outline:0;} */

/* 
.header_sinewy_footer {
    line-height: 180%;
}

.sinewy_footer_description {
    margin-top: 20px;
    padding-right: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 173%;
    text-align: justify;
}

.sinewy_footer_social_icon {
    padding-right: 55px;
    margin-top: 25px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    text-align: justify;
} */

.header_contact_us_footer {
    line-height: 180%;
    color: #2A93C0;
}

.contact_us_footer {
    line-height: 180%;
}

.footer_bg {
    background: #FFFFFF;
}

.footer_copyright {
    text-align: center;
    font-size: small;
    background: #455A64;
    color: white;
    padding: 10px;

}
.close_btn{
    background: #c9cecb;
    padding: 10px 13px;
    border-radius: 50%;
  }
  .close_btn:hover{
    background: #c9edde;
  }